#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# KlipperScreen Configurations
#
# Guislain Cyril


########################################
# Preheat Settings
########################################

[preheat PLA]
extruder = 210
heater_bed = 65

[preheat PETG]
extruder = 240
heater_bed = 80

[preheat FLEX]
extruder = 210
heater_bed = 0

[preheat ABS]
extruder = 245
heater_bed = 90

[preheat cooldown]
gcode: M107


########################################
# Multiple Instances Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# If multiple printers are defined, this can be set the name of the one to show at startup.
[main]
#default_printer: FLSUN SR


########################################
# Printer 1 Settings
########################################

# Define printer name. Name is anything after the first printer word.
[printer FLSUN SR]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 80
move_speed_z: 80

# Define distances and speeds for the extrude panel.
extrude_distances: 5, 10, 15, 25
extrude_speeds: 1, 2, 5, 10


########################################
# Printer 2 Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# Define printer name. Name is anything after the first printer word.
#[printer Printer 2]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
#moonraker_host: 127.0.0.1
#moonraker_port: 7126

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
#move_speed_xy: 80
#move_speed_z: 80

# Define distances and speeds for the extrude panel.
#extrude_distances: 5, 10, 15, 25
#extrude_speeds: 1, 2, 5, 10


########################################
# Printer 3 Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# Define printer name. Name is anything after the first printer word.
#[printer Printer 3]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
#moonraker_host: 127.0.0.1
#moonraker_port: 7127

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
#move_speed_xy: 80
#move_speed_z: 80

# Define distances and speeds for the extrude panel.
#extrude_distances: 5, 10, 15, 25
#extrude_speeds: 1, 2, 5, 10


########################################
# Neopixels Menu Settings
########################################

# Copy Neopixels settings after this line.



#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# confirm_estop = True
#~# show_heater_power = True
#~#
