[printer FLSUN V400]

[menu __main actions led]
name: {{ gettext('LED') }}
icon: light

[menu __main actions led led_on]
name: {{ gettext('Hotend LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_HOTEND_OFF"}

[menu __main actions led led_off]
name: {{ gettext('Hotend LED On') }}
icon: light-on
method: printer.gcode.script
params: {"script":"LED_HOTEND_ON"}

[menu __main actions led logo_on]
name: {{ gettext('Logo LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_LOGO_OFF"}

[menu __main actions led logo_off]
name: {{ gettext('Logo LED On') }}
icon: logo-on
method: printer.gcode.script
params: {"script":"LED_LOGO_ON"}

[menu __print led]
name: {{ gettext('LED') }}
icon: light

[menu __print led led_on]
name: {{ gettext('Hotend LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_HOTEND_OFF"}

[menu __print led led_off]
name: {{ gettext('Hotend LED On') }}
icon: light-on
method: printer.gcode.script
params: {"script":"LED_HOTEND_ON"}

[menu __print led logo_on]
name: {{ gettext('Logo LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_LOGO_OFF"}

[menu __print led logo_off]
name: {{ gettext('Logo LED On') }}
icon: logo-on
method: printer.gcode.script
params: {"script":"LED_LOGO_ON"}

#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# confirm_estop = True
#~# show_heater_power = True
#~#
